<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R24 - Cropper</title>

    <link rel="stylesheet" href="assets/css/cropper.min.css">
    <link rel="stylesheet" href="dist/css/index.css">
</head>
<body class="body body_no-load">
    <main class="main">
        <section class="entry">
            <div class="container">
                <div class="col">
                    <h1 class="entry__title title title_align_center">Konfiguriere Deine Küchenrückwand - so wie Du willst</h1>
                    <h3 class="entry__subtitle subtitle subtitle_font-size_small">So einfach gehts: Maße eingeben, Bildauschnitt & Material wählen - fertig!</h3>
                </div>
            </div>
        </section>
        <section class="main__cropper cropper">
            <div class="container container_align_start">
                <div class="col col-7 plate_col">
                    <div class="cropper__buttons buttons-group">
                        <a href="#" class="cropper__scale-button button button_weight_bold button_icon">
                            <i class="button__icon icon-r24-reflect"></i>
                            <span class="button__text">Mirroring</span>
                        </a>

                        <a href="#" class="cropper__preview-button button button_weight_bold button_icon">
                            <i class="button__icon icon-r24-fullscreen"></i>
                            <span class="button__text">Preview</span>
                        </a>
                    </div>

                    <div class="cropper__area">
                        <div class="cropper__background background"></div>
                        <div class="plate-track">
        
                        </div>
                    </div>
                </div>
                <div class="col col-5">
                    <div class="cropper__customizer customizer">
                        <div class="plate-panels"></div>
    
                        <a href="#" class="button button_width_100 button_color_green panel-add customizer__button">+ Add new plate</a>
                        <a href="#" class="button panel-replace" style="display: none;">Replace image</a>

                        <div class="videos">
                            <div class="video">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="material-selection">
            <div class="container">
                <div class="col">
                    <div class="material-selection__slider">
    
                    </div>
                </div>
                <div class="col">
                    <h2 class="material-selection__title title">Wähle Dein Material:</h2>
                    <h3 class="material-selection__subtitle subtitle">Wähle und vergleiche Dein Wunschmaterial</h3>
    
                    <ul class="material-selection__list">

                    </ul>
                </div>
            </div>
        </section>
    </main>

    <div class="modal">
        <div class="modal__body">
            <h2 class="modal__title"></h2>

            <div class="modal__content">
                
            </div>
        </div>

        <div class="modal__overlay"></div>
    </div>
    
    <script src="assets/js/libs/jquery-3.6.3.min.js"></script>
    <script src="assets/js/libs/cropper.min.js"></script>
    <script src="assets/js/libs/jquery-cropper.min.js"></script>
    <script src="dist/js/index.js"></script>
</body>
</html>